                                                     F                                     
                                                                                  F    F   
       %                          F                                      C         F        
                                           F                                        F F      
                                          F                                  F         F     
                                                                                         F 
                           F                                F                                                                                           F
                 F                                                            F             
                                                                               F F          
                                                                                          
                                                                                          
                                                                                         F 
                                                     F                                                            
                  F                                            ############################
                 F                                            DDDDDDDDDDDDDDDDDDDDDDDD   *#
                                   F                           ############################ 