#####################################################################################################################################################
#%                            #                                #                            #                          #F               #     *     #
#                             #                                #                      C     #                          #                #CCC        #
#                        C    #                                #                      C     #                          #                #           #
#                             #                                #                      C     #                          #                #   CCC     #
#                             #                                #                            #                          #                #           #
#                             #                                #                            #                          #                #       CCC #
#                             #                                #                            #                          #                #   CCC     #
#                             #                                #                            #                          #                #CCC        #
#      C                      #           CCC                  #                      C     #                          #                #           #
#                             #          C   C                 #                      C     #                          #                #           #
#                             #          C F C                 #                      C     #                          #                #           #
#                             #           CCC                  #                            #                          #                #           #
#                             #                                #                            #                          #                #           #
#                             #                                #                            #                          #                #           #
#                             #                                #                            #                          #                #           #
#                             #                                #                            #                          #                #           #
#                             #                                #                      C     #                          #                #           #
#                             #                                #                      C     #                          #                #           #
#                             #                                #                      C     #                          #                #           #
#                             #                                #                            #                          #              C #           #
#                             #                                #                            #                          #              C #           #
#                             D                                D                       F    D                          D              C D           #
#                             #                                #                      C     #                          #              C #           #
#                             #                                #                      C     #                          #              C #           #
#                             #                                #                      C     #                          #              C #           #
#                           C #                                #                            #                          #                #           #
#   F                         # F                              #                            #                          #                #           #
#####################################################################################################################################################